# 01_2024_pollosalegres

./: README.md  TODO.txt  pom.xml
doc/: POLLOS ALEGRES.postman_collection.json
src/main/java/com/sinensia/pollosalegres/: PollosalegresApplication.java
src/main/java/com/sinensia/pollosalegres/backend/business/model/: Camarero.java  Categoria.java  Cliente.java  DatosContacto.java  Direccion.java  Establecimiento.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Persona.java  Producto.java
src/main/java/com/sinensia/pollosalegres/backend/business/services/: CamareroServices.java  CategoriaServices.java  EstablecimientoServices.java  PedidoServices.java  ProductoServices.java
src/main/java/com/sinensia/pollosalegres/backend/config/: DozerConfig.java  LogAspectConfig.java
src/main/java/com/sinensia/pollosalegres/backend/integration/model/: CamareroPL.java  CategoriaPL.java  ClientePL.java  DatosContactoPL.java  DireccionPL.java  EstablecimientoPL.java  EstadoPedidoPL.java  LineaPedidoPL.java  PedidoPL.java  PersonaPL.java  ProductoPL.java
src/main/java/com/sinensia/pollosalegres/backend/integration/repositories/: CamareroPLRepository.java  CategoriaPLRepository.java  ClientePLRepository.java  EstablecimientoPLRepository.java  PedidoPLRepository.java  PersonaPLRepository.java  ProductoPLRepository.java
src/main/java/com/sinensia/pollosalegres/backend/presentation/config/: GestorCentralizadoExcepciones.java  PresentationException.java  RespuestaError.java
src/main/java/com/sinensia/pollosalegres/backend/presentation/controllers/: AppCamareroController.java  AppCategoriaController.java  AppEstablecimientoController.java  AppHomeController.java  AppPedidoController.java  AppProductoController.java  AppPruebasController.java  BorrameController.java  CamareroController.java  CategoriaController.java  EstablecimientoController.java  PedidoController.java  ProductoController.java
src/main/java/com/sinensia/pollosalegres/backend/presentation/restcontrollers/: BorrameController.java  CamareroController.java  CategoriaController.java  EstablecimientoController.java  PedidoController.java  ProductoController.java
src/main/java/com/sinensia/pollosfelices/: PollosfelicesApplication.java
src/main/java/com/sinensia/pollosfelices/backend/business/model/: Camarero.java  Categoria.java  (+9 more)
src/main/java/com/sinensia/pollosfelices/backend/config/: DozerConfig.java
src/main/resources/: application.properties  banner.txt  dozer-configuration-mapping.xml  dozer.properties
src/main/resources/data/h2/: data.sql  schema.sql
src/test/java/com/sinensia/pollosalegres/: PollosfelicesApplicationTests.java
src/test/java/com/sinensia/pollosfelices/: PollosfelicesApplicationTests.java
src/test/resources/data/h2/: data.sql  data_test.sql  schema_test.sql
(+70 files in other folders)
